begin 640 ringlist-z.res.gz
M'XL("-SP(5@``W)I;F=L:7-T+7HN<F5S`-6806^;,!3'[WR*IVH'D!BQGXV!
M1/5AW:72M$/24Z*V2AI2H::D`KHE^_0S"0$RDW#(#N`<L)_?<_C;O[\$3!Z^
MW_\$`"KAQ_VWFRS-G'6TN!D9DV("):C@<Q1'F6F-C/P*4D(2Q:_K*,V^_G'B
M\+>39O.L+&$2RCYW]JF0P"U$<1:^AHEM;NV=92\_JC]QU8(C8S!0W9=-N%H5
M15$*0YA.#Q/QY_LB3&"S@E_S))_`0WS?%NO-RULN0\4WR3+<ER\_:AE5&T(\
M?P_3O+N%7<,B6%_DKKQ)(2%7#&,EY2C?3*Q*A2=A/#)F]'%HJ-'QJEHAW)BA
M-K7=C[$<[XP9TY)J7=64K"*,]3"UZ3]KG9;=-5818\8/XV>5?DM*,;Z$9;B"
M22'6'->$!A(F73\N2B2\1>MU?J?'$"U"215"6?%I'@%%FQ)+QY2R$M/I=(!/
ME'1$*F\AD[IM9%X"!YMQ(WW"F8KS.%.OQ+E;Q^KK!`<:P4B:"19-!",])5AT
M1"IB"\'(_C_!HE<$(S]/,+JG!'?F6(5&,'HZP7X3P8SGOR:&@XL/"X-#83<V
M@)$6KAF]ANM":B-\?6*;X7FV&;OXL-&MX^8:[\S5>&?B/.\VM5G@^QZWD3%/
M<-%@`.:U&``)HO`%0XJNQRD3'=D=O\T,P55FT&4WDMLG8W!RWAB<MABCHQAP
MU$S"F682SJN72.XZ5QF&"WUY[^C!*N3K6<%U3G5)/YWJTFKS773V'P#R-_S/
/U*36Z(OQ%\'Z,U0U$```
`
end
