begin 640 ringlist-z.res.gz
M'XL("//WP58``W)I;F=L:7-T+7HN<F5S`-6838^;,!"&[_R*T:H'(E%BCXV!
MH/6AVTNDJH=D3XG:5;(A*[0L60';)OWUY9ND)LDA/8!SP!Y[)KSV\TK`_/'K
M]#L`4`G?IE_NTB0UPV!]YVGS:@(E9,&G(`I2?>1I^16DA#B(7L(@23__,2/_
MMYFDJ[1)81*:/C>+I1##/011ZK_XL:'OC</(V+RW?V)E!3UM/,ZZSSM_NZV2
M@@0F,"VSDG(Z^GA;^S'LMO!K%>?36,:+M@YWSZ^YF"R^BS=^463S?K2B;1.(
M5F]^DG?W<.@H@L=%'II;%1)RW3#+!-6;H,>C5HLM8>9I2_ICHF6C^IJU2KZV
M1&5J7XRQ&1^T)5,6'76SELFJPG@<I@;]I]9IVD-G%M&6O!P_9<OO22/&D;#Q
MMS"OQ.JS(Z&NA/DP#HT2":]!&.;W6X=H%8K;$,J65;V&%0U*1BJRE#7(+A9C
M_$E)3Z3R*WQ2ZQJ?E_#!;NC(D*"FXCS4U&Z@[M>Q.BK!KD(PDFZ"11?!2$\)
M%CV1BGB%8&3_GV`Q*(*1GR<8K5.">W.L0B$8;95@IXM@QO-?%\/NA0>'Q;C,
MZX=^1JY@S>@M6%=2.]D;$MH,SZ/-V(4GCIZ=-E=H9Y9".Q/G:3>HP5S'L;F!
MC-F"BP[\F7T9?R2(PA$,*5HVITST9'.<:U9P;[*"*KN3VR'9@I/SMN#TLBUZ
M2@%'Q2*<*1;AO'V9Y)9YDUVX4,O;M0/;D*.N<F_SJ44&Z5.+MGMOH5E\!\A?
1]#\2G8Z\3]I?Z)T.U3P0````
`
end
