begin 640 qring_2tom.res.gz
M'XL("'[VP58``W%R:6YG7S)T;VTN<F5S`&U234_#,`R]]U=8B$,WLFYQ"P.F
M]0!<F!`2'R?0F#::31%;2],,UOUZ[)8U12)2:C=^?GEV_/1\<WL/`#*&N]LK
M.+*%#=9Z<33RGGXC&`,=SG2JK=\9>6PACB$W.EW-T&:;(%7?06'GMDD)8VC\
M*`!&@J$]!E^G5JV4$2B&'>'O1"GV'9%\NNM.6[EG`>A$S=>@<\K%@<!N*2#J
M[KK[DY#=\@U[R+^]TC$,XQI?V,37><<%SCE`%>2O<CJ.V.)T7+(-IV/<[1O@
MA=,@!T%=*A?P0*S,<(C)%@X/6B<$"DE:+Q)`RARZU149'=`DDA-@93*U2)7Q
M)TZPI%YP?.3QET7+)G060Z*68%2R?5>/JB".VO=A(JJL%L^P=?-Y4#6F2238
MC*D'#8*JYUI'7K\/\/+2QS>L7$BWFX4RD"WA:VX*N(2P/J_68IV]?_`@T7EF
M$E7U+/EL(=RZA'2^(<VT=E#"_A\:;--<,R#?9E:KU-;CM#39IFYA+;\D@W]>
@$0>N:I2!\^FE>*!Y8K>%+UV?D%[HV/L!%*P-8Q(#````
`
end
